# ctmo2

./: .clang-format  .clang-tidy  .gitignore  .travis-new.yml  .travis.yml  CMakeLists.txt  Dockerfile  LICENSE  README.md  README.rst  README_DEV.rst  clang-tidy.sh  cppcheck.sh  ctmo.plist  format.sh  genindex.html  index.html  install-mpi-travis.sh  install-travis.sh  installation.html  intro.html  objects.inv  output.html  params-example.html  params.html  params_example.html  search.html  searchindex.js  test-integration-travis.sh  test_integration_travis.sh  tutorial.html
.github/workflows/: ci.yml
.travis/: before_install.sh  install-mpi-travis.sh  install-travis.sh  install.sh  install_mpi.sh  test-integration-travis.sh
NCtmo2/: NCtmo2.sln
NCtmo2/NCtmo2.API/: Startup.cs
NCtmo2/NCtmo2.API/Controllers/: WeatherForecastController.cs
NCtmo2/NCtmo2.Models/: Class1.cs
NCtmo2/NCtmo2.MvcUI/: NCtmo2.MvcUI.csproj  Startup.cs
NCtmo2/NCtmo2.MvcUI/Controllers/: GridController.cs  HomeController.cs
NCtmo2/NCtmo2.MvcUI/Views/Home/: Index.cshtml
NCtmo2/NCtmo2.MvcUI/Views/Shared/: _Layout.cshtml
NCtmo2/scripts/: scaffold_legacy_db.ps1
NCtmo2/src/NCtmo2.API/: NCtmo2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NCtmo2/src/NCtmo2.API/Properties/: launchSettings.json
NCtmo2/src/NCtmo2.Core/: Class1.cs  NCtmo2.Core.csproj
NCtmo2/src/NCtmo2.Core/Contexts/Legacy/: ConfigsBatch.cs  ConfigsBatchesRaw.cs  ObsGf.cs  ObsHyb.cs  ObsScalar.cs  ObsSelf.cs  Simulation.cs  SimulationLegacyContext.cs  SimulationsCompressed.cs  TestConfigsBatch.cs  TestObsGf.cs  TestObsHyb.cs  TestObsScalar.cs  TestObsSelf.cs  TestSimulation.cs  TestSimulationsCompressed.cs
NCtmo2/src/NCtmo2.MvcUI/: Program.cs
_sources/: index.rst.txt  installation.rst.txt  intro.rst.txt  params.rst.txt  params_example.rst.txt  tutorial.rst.txt
cmake/: compile_options.txt  tools.cmake
data/: Square4x3_DCA.model  Square4x4.model  Triangle3x2_DCA.model  Triangle4x2_DCA.model  Triangle4x3_DCA.model  Triangle4x4_DCA.model
docs/: .conf.py.swp  Makefile  conf.py  index.rst  installation.rst  intro.rst  make.bat  output.rst  params-example.rst  params.rst  tutorial.rst
html/: .buildinfo  genindex.html  index.html  installation.html  intro.html  objects.inv  search.html  searchindex.js
html/_sources/: installation.rst.txt
include/ctmo/Foundations/: Conventions.hpp  FS.hpp  Fourier.hpp  Fourier_DCA.hpp  GreenMat.hpp  GreenTau.hpp  IO.hpp  IOConstruct.hpp  LinAlg.hpp  Logging.hpp  MPITools.hpp  Matrix.hpp  PgDriver.hpp  PrintVersion.hpp  Utilities.hpp  UtilitiesRandom.hpp  Version_ctmo.hpp
include/ctmo/ImpuritySolver/: ABC_MarkovChain.hpp  ConfigParser.hpp  FillingAndDocc.hpp  GreenBinning.hpp  ISData.hpp  ISResult.hpp  KineticEnergy.hpp  MPIResult.hpp  MarkovChain.hpp  Observables.hpp  VerticesSimple.hpp
include/ctmo/Model/: ABC_H0.hpp  ABC_Model.hpp  HybFMAndTLoc.hpp  UTensorSimple.hpp
include/ctmo/MonteCarlo/: ABC_MonteCarlo.hpp  MonteCarlo.hpp  MonteCarloBuilder.hpp
include/ctmo/SelfConsistency/: ABC_SelfConsistency.hpp  SelfConsistencyBuilder.hpp  SelfConsistency_CDMFT.hpp  (+1 more)
snap/: snapcraft.yaml
src/: CMakeLists.txt  ctmo.cpp  ctmo_DCA.cpp  ctmo_afm.cpp  ctmo_dca.cpp  ctmo_green.cpp  ctmo_nosc.cpp  ctmo_nosc_green.cpp  ctmo_slmc.cpp
src/Includes/: PrintVersion.hpp
src/Models_Maxime/: anisotropicplaquette3x2.model  anisotropicplaquette3x2_DCA.model  anisotropicplaquette4x2.model  anisotropicplaquette4x3.model  anisotropicplaquette4x3_DCA.model  anisotropicplaquette4x4.model  plaquette3x2_DCA.model  plaquette4x3_DCA.model
test/: ABC_H0Tests.cpp  ABC_H0_Vers2_Tests.cpp  ABC_ModelTests.cpp  CMakeLists.txt  FillingAndDoccTests.cpp  FourierTests.cpp  Fourier_DCATests.cpp  GreenBinningTests.cpp  GreenMatTests.cpp  GreenTauTests.cpp  H0TriangleTests.cpp  HybFMAndTLocTests.cpp  IOTests.cpp  IntegratorTests.cpp  MarkovChainSquare2x2Tests.cpp  MarkovChainSubMatrixSquare2x2Tests.cpp  MarkovChainTests.cpp  MarkovChainTriangle2x2Tests.cpp  MarkovChainTriangle2x2_SLMC_Tests.cpp  MatrixTests.cpp  ModelTriangle2x2Tests.cpp  ObservablesTests.cpp  SelfConsistencyTests.cpp  TestTools.hpp  UTensorSimpleTests.cpp  UTensorTests.cpp  UtilitiesTests.cpp  VerticesSimpleTests.cpp  VerticesTests.cpp  test_integration.py
test/googletest-download/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
tools/: 2x2K_To_R.cpp
(+139 files in other folders)
